<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <!--<script type="text/javascript" src="MIDI.Player.js"></script>-->
  <script type="text/javascript" src="MIDI.Converter.js"></script>
  <script type="text/javascript" src="MIDI.Decoder.js"></script>
  <script type="text/javascript" src="MIDI.Stream.js"></script>
  <!--<script type="text/javascript" src="midifile.js"></script>
  <script type="text/javascript" src="stream 2.js"></script>-->
</head>
<body>
  <input type="file">

  <script type="text/javascript">
    var handleChange = function(e) {
      var files = e.target.files;
      var reader = new FileReader();

      console.log(files);

      reader.onload = function(e) {
        var stream = new MIDI.Stream(e.target.result);
        var decoded = new MIDI.Decoder(stream);
        window.player = new MIDI.Player(decoded);
        // buffer2 = MidiFile(e.target.result);
      };

      reader.readAsBinaryString(files[0]);

    };

    document.querySelector("input").addEventListener('change', handleChange, false);
  </script>
</body>
</html>